steps:

  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/github-pr-bot:latest', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/github-pr-bot:latest']
  
  # Set IAM policy for Cloud Run (Ensure Cloud Build SA can deploy)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'projects'
      - 'add-iam-policy-binding'
      - '$PROJECT_ID'
      - '--member=serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com'
      - '--role=roles/run.admin'
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'github-pr-bot'
      - '--image'
      - 'gcr.io/$PROJECT_ID/github-pr-bot:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/github-pr-bot:$COMMIT_SHA'

timeout: 1800s 