steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-south1-docker.pkg.dev/$PROJECT_ID/github-pr-bot/github-pr-bot:latest', '.']

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-south1-docker.pkg.dev/$PROJECT_ID/github-pr-bot/github-pr-bot:latest']

  # Set IAM policy for Cloud Run (Ensure Cloud Build SA can deploy)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'projects'
      - 'add-iam-policy-binding'
      - '$PROJECT_ID'
      - '--member=serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com'
      - '--role=roles/run.admin'

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'github-pr-bot'
      - '--image'
      - 'us-south1-docker.pkg.dev/$PROJECT_ID/github-pr-bot/github-pr-bot:latest'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'us-south1-docker.pkg.dev/$PROJECT_ID/github-pr-bot/github-pr-bot:latest'

timeout: 1800s
